.jp-jplayer {
  .jp-playlist {
    position: absolute;
    list-style-type:none;
    padding: 0;
    bottom: 100%;
    margin: 0;
    border: solid 2px #e5e5e5;
    border-bottom: 0;
    border-radius: 3px;
    font-size: 17px;
  }
  .jp-toggle-playlist {
    height: inherit;
  }
  .jp-current {
    background-color: #e5e5e5;
    border: solid 2px #d6d6d6;
  }
  &.jp-state-looped-playlist {
    .jp-repeat {
      position: relative;
      i:first-child {
        &:before {
          content: '\f0c9';
        }
        font-size: 11px;
        right: 0;
        position: absolute;
      }
    }
  }
}